# EasyBlog

./: .gitignore  EasyBlog.slnx  README.md  docker-compose.yml
EasyBlog/: Dockerfile  EasyBlog.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EasyBlog.BusinessLayer/: EasyBlog.BusinessLayer.csproj  GlobalUsings.cs  IPostsService.cs  PostsService.cs
EasyBlog.BusinessLayer/Extensions/: ModelsMappingExtensions.cs
EasyBlog.BusinessLayer/Models/: BaseInputModel.cs  BasePageModel.cs  PostListPageModel.cs  PostPageModel.cs  PostsInputModel.cs  TagPageModel.cs
EasyBlog.DataAccessLayer.Sqlite/: EasyBlog.DataAccessLayer.Sqlite.csproj  GlobalUsings.cs  IPostsRepository.cs  Posts.cs  PostsRepository.cs
EasyBlog.DataAccessLayer.Sqlite/Entities/: Entity.cs  PostEntity.cs  TagEntity.cs
EasyBlog.Tests/: CanOpenEasyBlogTests.cs  EasyBlog.Tests.csproj  GlobalUsings.cs
EasyBlog.Tests.UITests/: EasyBlog.Tests.UITests.csproj  GlobalUsings.cs  MainPageTests.cs
EasyBlog.Tests/Common/: PageTestBase.cs
EasyBlog/Areas/Admin/Controllers/: PostsManagementController.cs  SettingsManagementController.cs  TagsManagementController.cs
EasyBlog/Areas/Admin/Extensions/: PostEntityMappingExtensions.cs
EasyBlog/Common/: Defaults.cs  EasyBlogOptions.cs  SupportedDatabaseProviders.cs
EasyBlog/Configurations/: Configuration.Auth.cs  Configuration.Caching.cs  Configuration.Compression.cs  Configuration.Cors.cs  Configuration.DataAccess.SqlLite.cs  Configuration.Localization.cs  Configuration.Repositories.cs  Configuration.Services.cs  Configuration.Validation.cs
EasyBlog/Controllers/: ErrorController.cs  PostsController.cs
EasyBlog/DataAccess/: EasyBlogDbContextBase.cs
EasyBlog/DataAccess/CompiledModels/: EasyBlogDbContextSqLiteAssemblyAttributes.cs  EasyBlogDbContextSqLiteModel.cs  EasyBlogDbContextSqLiteModelBuilder.cs  PostEntityEntityType.cs  PostsTagsEntityType.cs  TagEntityEntityType.cs
EasyBlog/DataAccess/Entities/: Entity.cs  PostEntity.cs  TagEntity.cs
EasyBlog/DataAccess/SqlLite/: EasyBlogDbContextSqLite.Configuration.cs  EasyBlogDbContextSqLite.cs  PostEntityConfigurationSqLite.cs  TagEntityConfigurationSqLite.cs
EasyBlog/DataAccess/SqlServer/: EasyBlogDbContextSqlServer.Configuration.cs
EasyBlog/Extensions/: DbQueryExtensions.cs  ModelsMappingExtensions.cs
EasyBlog/Models/: BaseInputModel.cs  BasePageModel.cs  BaseViewModel.cs  ErrorViewModel.cs  PostListPageModel.cs  PostPageModel.cs  PostsInputModel.cs  TagPageModel.cs  TagViewModel.cs
EasyBlog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EasyBlog/Pages/Shared/: _Layout.cshtml
EasyBlog/Properties/: launchSettings.json
EasyBlog/Services/: IPostsService.cs  ITagsService.cs  PostsService.cs  TagsService.cs
EasyBlog/Slices/: Index.cshtml  LayoutModel.cs  _Layout.cshtml  _ViewImports.cshtml
EasyBlog/Views/Posts/: Index.cshtml  Privacy.cshtml
EasyBlog/Views/Shared/: _Layout.cshtml
EasyBlog/wwwroot/css/: site.css
EasyBlog/wwwroot/js/: site.js
src/EasyBlog/: Dockerfile  EasyBlog.csproj  GlobalUsings.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/EasyBlog.DataAccess.Relational/: EasyBlog.DataAccess.Relational.csproj  EasyBlogDbContextBase.cs  GlobalUsings.cs
src/EasyBlog.DataAccess.Relational/Entities/: IEntity.cs  LanguageEntity.cs  PostContentEntity.cs  PostEntity.cs  SettingEntity.cs  TagEntity.cs
src/EasyBlog.DataAccess.Relational/Extensions/: DbQueryExtensions.cs
src/EasyBlog.DataAccess.Relational/PostgresSql/: EasyBlogDbContextPostgresSql.Configuration.cs  EasyBlogDbContextPostgresSql.cs
src/EasyBlog.DataAccess.Relational/SqlServer/: EasyBlogDbContextSqlServer.Configuration.cs  EasyBlogDbContextSqlServer.cs
src/EasyBlog.Models/: EasyBlog.Models.csproj
src/EasyBlog.Tests/: EasyBlog.Tests.csproj  PlayWrightPagesTests.cs  README.md
src/EasyBlog.Tests/Common/: EasyBlogWebApplicationFactory.cs
src/EasyBlog/Common/: DbDefaults.cs  Defaults.cs  EasyBlogOptions.cs  SupportedDatabaseProviders.cs
src/EasyBlog/Configurations/: Configuration.Auth.cs  Configuration.AuthDefaultUsers.cs  Configuration.Caching.cs  Configuration.Compression.cs  Configuration.Cors.cs  Configuration.DataAccess.PostgresSql.cs  Configuration.DataAccess.SqlServer.cs  Configuration.Localization.cs
src/EasyBlog/Controllers/: HomeController.cs  PostsController.cs
src/EasyBlog/DataAccess/: EasyBlogDbContext.Configuration.cs  EasyBlogDbContext.cs  EasyBlogDbContextBase.cs  IPostsRepository.cs  ITagsRepository.cs
src/EasyBlog/DataAccess/CompiledModels/: EasyBlogDbContextModel.cs  EasyBlogDbContextModelBuilder.cs  PostEntityEntityType.cs
src/EasyBlog/DataAccess/Entities/: Entity.cs  LanguageEntity.cs  PostContentEntity.cs  PostEntity.cs  SettingEntity.cs  TagEntity.cs  TagsEntity.cs
src/EasyBlog/DataAccess/PostgresSql/: EasyBlogDbContextBasePostgresSql.cs  EasyBlogDbContextPostgresSql.Configuration.cs  EasyBlogDbContextPostgresSql.cs  IdentityDbContextPostgresSql.cs  PostsRepositoryPostgresSql.cs  TagsRepositoryPostgresSql.cs
src/EasyBlog/DataAccess/Repositories/: IPostsRepository.cs  ITagsRepository.cs  PostsRepository.cs
src/EasyBlog/DataAccess/SqlServer/: EasyBlogDbContextBaseSqlServer.cs  EasyBlogDbContextSqlServer.Configuration.cs  PostsRepositorySqlServer.cs  (+3 more)
src/EasyBlog/Extensions/: DateTimeExtensions.cs  DbQueryExtensions.cs  ManagementModelMappingExtensions.cs  MappingExtensions.cs  ModelsMappingExtensions.cs  ViewModelExtensions.cs
src/EasyBlog/Models/: BaseInputModel.cs  BaseRequest.cs  BaseResponse.cs  BaseViewModel.cs  ErrorViewModel.cs  LanguageModel.cs  PostListViewModel.cs  PostResponse.cs  PostViewModel.cs  PostsInputModel.cs  PostsListViewModel.cs  PostsRequest.cs  PostsResponse.cs  SettingsModel.cs
src/EasyBlog/Properties/: launchSettings.json
src/EasyBlog/Services/: IPostsManagementService.cs  IPostsService.cs  ISettingsService.cs  ITagsService.cs  PostsManagementService.cs  SettingsService.cs  TagsService.cs
src/EasyBlog/Views/: _ViewImports.cshtml
(+69 files in other folders)
