<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nanorm.Sqlite" Version="0.1.2" /><!-- Create something even better for multiple db engines, etc -->
    </ItemGroup>
    
</Project>
