<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>aed37af5-ff4a-4a19-bffc-7debcc59b77a</UserSecretsId>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Startup hooks are disabled when publishing aot/trimmed but are required for Hot Reload to work so enabling it here -->
        <StartupHookSupport Condition="'$(Configuration)' == 'Debug'">true</StartupHookSupport>
        <PublishAot>true</PublishAot>
        <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="RazorSlices" Version="0.9.1" />
        <PackageReference Include="Nanorm.Sqlite" Version="0.1.2" /><!-- Create something even better for multiple db engines, etc -->
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
        <InternalsVisibleTo Include="EasyBlog.Tests.UITests" />
    </ItemGroup>

</Project>
